﻿<html xmlns="http://www.w3.org/1999/xhtml">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>ICT Hardware Inventory Model Report - Overview</title>
  <link rel="stylesheet" type="text/css" media="screen" href="basic.css">
</head>

<body class="overview_list">
<div class="ov_main">
  <div class="overview-heading"><a href="overview.html" target="content">Schema Overview</a></div>


  <div class="ov_section_link">
    <a name="Schema_0" />
    <a href="table_details.html#Schema_0" target="content">Schema mydb <img src="images/next.png"/></a><br />
    <a href="table_details_list.html#Schema_0" target="overview" class="small_text">Columns, Indices and Triggers <img src="images/next.png"/></a>
  </div>

  <div class="ov_object_link">
    <div class="ov_section_subitem">Schema Tables (0)</div>

  </div>
  
  <div class="ov_object_link">
    <div class="ov_section_subitem">Schema Views (0)</div>

  </div>

  <div class="ov_object_link">
    <div class="ov_section_subitem">Routines (0)</div>

  </div>


  <div class="ov_section_link">
    <a name="Schema_1" />
    <a href="table_details.html#Schema_1" target="content">Schema ict_hardware_inventory <img src="images/next.png"/></a><br />
    <a href="table_details_list.html#Schema_1" target="overview" class="small_text">Columns, Indices and Triggers <img src="images/next.png"/></a>
  </div>

  <div class="ov_object_link">
    <div class="ov_section_subitem">Schema Tables (11)</div>

    <a href="table_details.html#Table_0" target="content">departament</a>

    <a href="table_details.html#Table_1" target="content">department_location</a>

    <a href="table_details.html#Table_2" target="content">device</a>

    <a href="table_details.html#Table_3" target="content">device_inventory</a>

    <a href="table_details.html#Table_4" target="content">device_job</a>

    <a href="table_details.html#Table_5" target="content">device_job_type</a>

    <a href="table_details.html#Table_6" target="content">device_registration</a>

    <a href="table_details.html#Table_7" target="content">device_type</a>

    <a href="table_details.html#Table_8" target="content">location</a>

    <a href="table_details.html#Table_9" target="content">supplier</a>

    <a href="table_details.html#Table_10" target="content">user</a>

  </div>
  
  <div class="ov_object_link">
    <div class="ov_section_subitem">Schema Views (5)</div>

    <a href="view_details.html#View_0" target="content">admin_returned_pc_no</a>

    <a href="view_details.html#View_1" target="content">device_maintenance_history</a>

    <a href="view_details.html#View_2" target="content">hardware_and_supplier_details</a>

    <a href="view_details.html#View_3" target="content">hardware_by_departments</a>

    <a href="view_details.html#View_4" target="content">hardware_location</a>

  </div>

  <div class="ov_object_link">
    <div class="ov_section_subitem">Routines (0)</div>

  </div>



</div>
</body>

</html>
