<html xmlns="http://www.w3.org/1999/xhtml">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>ICT Hardware Inventory Model Report - Overview</title>
  <link rel="stylesheet" type="text/css" media="screen" href="basic.css">
</head>

<body>
  <h1 class="overview-head">Overview</h1>
  <table class="overview">
    <colgroup>
        <col width="30%" />
        <col width="*" />
     </colgroup>
    <tr>
      <td class="property-name">Document Title: </td>
      <td class="property-value">New Model</td>
    </tr>
    <tr>
      <td class="property-name">Project Name: </td>
      <td class="property-value">Name of the project</td>
    </tr>
    <tr>
      <td class="property-name">Author: </td>
      <td class="property-value">giani</td>
    </tr>
    <tr>
      <td class="property-name">Version: </td>
      <td class="property-value">1.0</td>
    </tr>
    <tr>
      <td class="property-name">Description: </td>
      <td class="property-value"></td>
    </tr>
    <tr>
      <td class="property-name">Created: </td>
      <td class="property-value">2017-04-15 03:09</td>
    </tr>
    <tr>
      <td class="property-name">Last Updated: </td>
      <td class="property-value">2017-04-15 03:42</td>
    </tr>
    <tr>
      <td class="property-name">Schemata: </td>
      <td class="property-value">2</td>
    </tr>
    <tr>
      <td class="property-name">Tables: </td>
      <td class="property-value">11</td>
    </tr>
    <tr>
      <td class="property-name">Views: </td>
      <td class="property-value">5</td>
    </tr>
    <tr>
      <td class="property-name">Stored Routines: </td>
      <td class="property-value">0</td>
    </tr>
    <tr>
      <td class="property-name">Columns: </td>
      <td class="property-value">46</td>
    </tr>
    <tr>
      <td class="property-name">Indices: </td>
      <td class="property-value">32</td>
    </tr>
    <tr>
      <td class="property-name">Foreign Keys: </td>
      <td class="property-value">12</td>
    </tr>
    <tr>
      <td class="property-name">Triggers: </td>
      <td class="property-value">0</td>
    </tr>
    <tr>
      <td class="property-name">Events: </td>
      <td class="property-value">not supported</td>
    </tr>
    <tr style="margin-top: 10px">
      <td class="property-name">Report Generated: </td>
      <td class="property-value">2017-04-15 04:04</td>
    </tr>
  </table>
</body>

</html>
