﻿<html xmlns="http://www.w3.org/1999/xhtml">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>ICT Hardware Inventory Model Report - Overview</title>
  <link rel="stylesheet" type="text/css" media="screen" href="basic.css">
</head>

<body class="ov_overview_page">
<div class="ov_main">
  <div class="overview-heading"><a href="overview.html" target="content">Schema Overview</a></div>


  <div class="ov_section_link">
    <a name="Schema_0" />
    <a href="table_details.html#Schema_0" target="content">Schema mydb <img src="images/next.png"/></a><br />
    <a href="overview_list.html#Schema_0" target="overview" class="small_text"><img src="images/back.png"/> Back to overview</a>
  </div>
  <div class="ov_object_link">
    <div class="ov_section_subitem">Columns (46)</div>

    
    <div class="ov_section_subitem">Indices (32)</div>

    
    <div class="ov_section_subitem">Foreign Keys ()</div>


    <div class="ov_section_subitem">Triggers (0)</div>

    
  </div>

  <div class="ov_section_link">
    <a name="Schema_1" />
    <a href="table_details.html#Schema_1" target="content">Schema ict_hardware_inventory <img src="images/next.png"/></a><br />
    <a href="overview_list.html#Schema_1" target="overview" class="small_text"><img src="images/back.png"/> Back to overview</a>
  </div>
  <div class="ov_object_link">
    <div class="ov_section_subitem">Columns (46)</div>

    <a href="table_element_details.html#Column_0" target="content"><span class="ov_section_qualifier">departament</span>.id</a>

    <a href="table_element_details.html#Column_1" target="content"><span class="ov_section_qualifier">departament</span>.name</a>

    <a href="table_element_details.html#Column_2" target="content"><span class="ov_section_qualifier">department_location</span>.id</a>

    <a href="table_element_details.html#Column_3" target="content"><span class="ov_section_qualifier">department_location</span>.department_id</a>

    <a href="table_element_details.html#Column_4" target="content"><span class="ov_section_qualifier">department_location</span>.location_id</a>

    <a href="table_element_details.html#Column_5" target="content"><span class="ov_section_qualifier">device</span>.id</a>

    <a href="table_element_details.html#Column_6" target="content"><span class="ov_section_qualifier">device</span>.serial_no</a>

    <a href="table_element_details.html#Column_7" target="content"><span class="ov_section_qualifier">device</span>.manufacturer</a>

    <a href="table_element_details.html#Column_8" target="content"><span class="ov_section_qualifier">device</span>.model</a>

    <a href="table_element_details.html#Column_9" target="content"><span class="ov_section_qualifier">device</span>.device_type_id</a>

    <a href="table_element_details.html#Column_10" target="content"><span class="ov_section_qualifier">device_inventory</span>.id</a>

    <a href="table_element_details.html#Column_11" target="content"><span class="ov_section_qualifier">device_inventory</span>.device_registration_id</a>

    <a href="table_element_details.html#Column_12" target="content"><span class="ov_section_qualifier">device_inventory</span>.purchase_date</a>

    <a href="table_element_details.html#Column_13" target="content"><span class="ov_section_qualifier">device_inventory</span>.guarantee</a>

    <a href="table_element_details.html#Column_14" target="content"><span class="ov_section_qualifier">device_inventory</span>.department_location_id</a>

    <a href="table_element_details.html#Column_15" target="content"><span class="ov_section_qualifier">device_inventory</span>.supplier_id</a>

    <a href="table_element_details.html#Column_16" target="content"><span class="ov_section_qualifier">device_inventory</span>.user_id</a>

    <a href="table_element_details.html#Column_17" target="content"><span class="ov_section_qualifier">device_job</span>.id</a>

    <a href="table_element_details.html#Column_18" target="content"><span class="ov_section_qualifier">device_job</span>.description</a>

    <a href="table_element_details.html#Column_19" target="content"><span class="ov_section_qualifier">device_job</span>.device_inventory_id</a>

    <a href="table_element_details.html#Column_20" target="content"><span class="ov_section_qualifier">device_job</span>.issue_date</a>

    <a href="table_element_details.html#Column_21" target="content"><span class="ov_section_qualifier">device_job</span>.close_date</a>

    <a href="table_element_details.html#Column_22" target="content"><span class="ov_section_qualifier">device_job</span>.device_job_type_id</a>

    <a href="table_element_details.html#Column_23" target="content"><span class="ov_section_qualifier">device_job</span>.next_check_date</a>

    <a href="table_element_details.html#Column_24" target="content"><span class="ov_section_qualifier">device_job</span>.status</a>

    <a href="table_element_details.html#Column_25" target="content"><span class="ov_section_qualifier">device_job</span>.user_id</a>

    <a href="table_element_details.html#Column_26" target="content"><span class="ov_section_qualifier">device_job_type</span>.id</a>

    <a href="table_element_details.html#Column_27" target="content"><span class="ov_section_qualifier">device_job_type</span>.type</a>

    <a href="table_element_details.html#Column_28" target="content"><span class="ov_section_qualifier">device_registration</span>.id</a>

    <a href="table_element_details.html#Column_29" target="content"><span class="ov_section_qualifier">device_registration</span>.code</a>

    <a href="table_element_details.html#Column_30" target="content"><span class="ov_section_qualifier">device_registration</span>.device_id</a>

    <a href="table_element_details.html#Column_31" target="content"><span class="ov_section_qualifier">device_registration</span>.date</a>

    <a href="table_element_details.html#Column_32" target="content"><span class="ov_section_qualifier">device_type</span>.id</a>

    <a href="table_element_details.html#Column_33" target="content"><span class="ov_section_qualifier">device_type</span>.type</a>

    <a href="table_element_details.html#Column_34" target="content"><span class="ov_section_qualifier">location</span>.id</a>

    <a href="table_element_details.html#Column_35" target="content"><span class="ov_section_qualifier">location</span>.building_no</a>

    <a href="table_element_details.html#Column_36" target="content"><span class="ov_section_qualifier">location</span>.floor_no</a>

    <a href="table_element_details.html#Column_37" target="content"><span class="ov_section_qualifier">location</span>.room_no</a>

    <a href="table_element_details.html#Column_38" target="content"><span class="ov_section_qualifier">supplier</span>.id</a>

    <a href="table_element_details.html#Column_39" target="content"><span class="ov_section_qualifier">supplier</span>.code</a>

    <a href="table_element_details.html#Column_40" target="content"><span class="ov_section_qualifier">supplier</span>.name</a>

    <a href="table_element_details.html#Column_41" target="content"><span class="ov_section_qualifier">user</span>.id</a>

    <a href="table_element_details.html#Column_42" target="content"><span class="ov_section_qualifier">user</span>.username</a>

    <a href="table_element_details.html#Column_43" target="content"><span class="ov_section_qualifier">user</span>.first_name</a>

    <a href="table_element_details.html#Column_44" target="content"><span class="ov_section_qualifier">user</span>.last_name</a>

    <a href="table_element_details.html#Column_45" target="content"><span class="ov_section_qualifier">user</span>.department_id</a>

    
    <div class="ov_section_subitem">Indices (32)</div>

    <a href="table_element_details.html#Index_0" target="content"><span class="ov_section_qualifier">departament</span>.PRIMARY</a>

    <a href="table_element_details.html#Index_1" target="content"><span class="ov_section_qualifier">departament</span>.uk_departament_name</a>

    <a href="table_element_details.html#Index_2" target="content"><span class="ov_section_qualifier">departament</span>.name</a>

    <a href="table_element_details.html#Index_3" target="content"><span class="ov_section_qualifier">department_location</span>.PRIMARY</a>

    <a href="table_element_details.html#Index_4" target="content"><span class="ov_section_qualifier">department_location</span>.uk_department_location_deprtment_id_location_id</a>

    <a href="table_element_details.html#Index_5" target="content"><span class="ov_section_qualifier">department_location</span>.fk_department_location_location_id_idx</a>

    <a href="table_element_details.html#Index_6" target="content"><span class="ov_section_qualifier">device</span>.PRIMARY</a>

    <a href="table_element_details.html#Index_7" target="content"><span class="ov_section_qualifier">device</span>.uk_device_serial_no</a>

    <a href="table_element_details.html#Index_8" target="content"><span class="ov_section_qualifier">device</span>.fk_device_device_type_id_idx</a>

    <a href="table_element_details.html#Index_9" target="content"><span class="ov_section_qualifier">device_inventory</span>.PRIMARY</a>

    <a href="table_element_details.html#Index_10" target="content"><span class="ov_section_qualifier">device_inventory</span>.uk_device_inventory_device_registration_id</a>

    <a href="table_element_details.html#Index_11" target="content"><span class="ov_section_qualifier">device_inventory</span>.fk_device_inventory_department_location_id_idx</a>

    <a href="table_element_details.html#Index_12" target="content"><span class="ov_section_qualifier">device_inventory</span>.fk_device_inventory_supplier_id_idx</a>

    <a href="table_element_details.html#Index_13" target="content"><span class="ov_section_qualifier">device_inventory</span>.fk_device_inventory_user_id_idx</a>

    <a href="table_element_details.html#Index_14" target="content"><span class="ov_section_qualifier">device_job</span>.PRIMARY</a>

    <a href="table_element_details.html#Index_15" target="content"><span class="ov_section_qualifier">device_job</span>.fk_device_job_device_job_type_id_idx</a>

    <a href="table_element_details.html#Index_16" target="content"><span class="ov_section_qualifier">device_job</span>.fk_device_job_user_id_idx</a>

    <a href="table_element_details.html#Index_17" target="content"><span class="ov_section_qualifier">device_job</span>.fk_device_job_device_registration_id_idx</a>

    <a href="table_element_details.html#Index_18" target="content"><span class="ov_section_qualifier">device_job_type</span>.PRIMARY</a>

    <a href="table_element_details.html#Index_19" target="content"><span class="ov_section_qualifier">device_job_type</span>.uk_device_job_type_type</a>

    <a href="table_element_details.html#Index_20" target="content"><span class="ov_section_qualifier">device_registration</span>.PRIMARY</a>

    <a href="table_element_details.html#Index_21" target="content"><span class="ov_section_qualifier">device_registration</span>.uk_device_registration_code</a>

    <a href="table_element_details.html#Index_22" target="content"><span class="ov_section_qualifier">device_registration</span>.fk_device_registration_device_id_idx</a>

    <a href="table_element_details.html#Index_23" target="content"><span class="ov_section_qualifier">device_type</span>.PRIMARY</a>

    <a href="table_element_details.html#Index_24" target="content"><span class="ov_section_qualifier">device_type</span>.uk_device_type_type</a>

    <a href="table_element_details.html#Index_25" target="content"><span class="ov_section_qualifier">location</span>.PRIMARY</a>

    <a href="table_element_details.html#Index_26" target="content"><span class="ov_section_qualifier">location</span>.uk_location_building_no</a>

    <a href="table_element_details.html#Index_27" target="content"><span class="ov_section_qualifier">supplier</span>.PRIMARY</a>

    <a href="table_element_details.html#Index_28" target="content"><span class="ov_section_qualifier">supplier</span>.uk_supplier_code_name</a>

    <a href="table_element_details.html#Index_29" target="content"><span class="ov_section_qualifier">user</span>.PRIMARY</a>

    <a href="table_element_details.html#Index_30" target="content"><span class="ov_section_qualifier">user</span>.uk_user_username</a>

    <a href="table_element_details.html#Index_31" target="content"><span class="ov_section_qualifier">user</span>.fk_user_department_id_idx</a>

    
    <div class="ov_section_subitem">Foreign Keys ()</div>

    <a href="table_element_details.html#FK_0" target="content"><span class="ov_section_qualifier">department_location</span>.fk_department_location_department_id</a>

    <a href="table_element_details.html#FK_1" target="content"><span class="ov_section_qualifier">department_location</span>.fk_department_location_location_id</a>

    <a href="table_element_details.html#FK_2" target="content"><span class="ov_section_qualifier">device</span>.fk_device_device_type_id</a>

    <a href="table_element_details.html#FK_3" target="content"><span class="ov_section_qualifier">device_inventory</span>.fk_device_inventory_department_location_id</a>

    <a href="table_element_details.html#FK_4" target="content"><span class="ov_section_qualifier">device_inventory</span>.fk_device_inventory_device_registration_id</a>

    <a href="table_element_details.html#FK_5" target="content"><span class="ov_section_qualifier">device_inventory</span>.fk_device_inventory_supplier_id</a>

    <a href="table_element_details.html#FK_6" target="content"><span class="ov_section_qualifier">device_inventory</span>.fk_device_inventory_user_id</a>

    <a href="table_element_details.html#FK_7" target="content"><span class="ov_section_qualifier">device_job</span>.fk_device_job_device_inventory_id</a>

    <a href="table_element_details.html#FK_8" target="content"><span class="ov_section_qualifier">device_job</span>.fk_device_job_device_job_type_id</a>

    <a href="table_element_details.html#FK_9" target="content"><span class="ov_section_qualifier">device_job</span>.fk_device_job_user_id</a>

    <a href="table_element_details.html#FK_10" target="content"><span class="ov_section_qualifier">device_registration</span>.fk_device_registration_device_id</a>

    <a href="table_element_details.html#FK_11" target="content"><span class="ov_section_qualifier">user</span>.fk_user_department_id</a>


    <div class="ov_section_subitem">Triggers (0)</div>

    
  </div>


</div>
</body>

</html>
