<html>
  <head>
     <link rel="stylesheet" type="text/css" media="screen" href="basic.css">
  </head>
  <body topmargin="0" leftmargin="0">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td style="padding-left: 20px">
          <a href="http://www.mysql.com/" target="_top"><img src="images/logo.png" alt="MySQL Homepage" border="0"></a>
        </td>
        <td class="top-title">
          ICT Hardware Inventory Model Report
        </td>
      </tr>
    </table>
  </body>
</html>
