<html xmlns="http://www.w3.org/1999/xhtml">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>ICT Hardware Inventory Model Report - Table Details</title>
  <link rel="stylesheet" type="text/css" media="screen" href="basic.css">
</head>
  
<body class="tbl_detail_page">







  <a name="View_0">
    <div class="table_header">View admin_returned_pc_no <div class="small_text">(1/5)</div></div>
  </a>
  <div class="table_body">
	
	<!-- View properties -->
	<div class="subitem_header">View Properties</div>
  <table class="subitems_table" border="0" cellpadding="2" cellspacing="0" width="100%">
     <colgroup>
        <col width="20%" />
        <col width="*" />
     </colgroup>
    <tr>
      <td class="details-property-name">Columns</td>
      <td class="details-property-value"><span class="report_na_entry">n/a</span></td>
    </tr>
    <tr>
      <td class="details-property-name">Access Type</td>
      <td class="details-property-value">writable</td>
    </tr>
    <tr>
      <td class="details-property-name">Has Check Condition</td>
      <td class="details-property-value">no</td>
    </tr>
  </table>




  <div class="subitem_header">DDL script</div>
  <div class="ddl_field"><pre><span class="syntax_default"></span><span class="syntax_major_keyword">USE</span><span class="syntax_default"> </span><span class="syntax_quoted_identifier">`ict_hardware_inventory`</span><span class="syntax_operator">;</span><span class="syntax_default"><br /></span><span class="syntax_major_keyword">CREATE</span><span class="syntax_default">  </span><span class="syntax_identifier">OR</span><span class="syntax_default"> </span><span class="syntax_major_keyword">REPLACE</span><span class="syntax_default"> </span><span class="syntax_identifier">ALGORITHM</span><span class="syntax_operator">=</span><span class="syntax_identifier">UNDEFINED</span><span class="syntax_default"> </span><span class="syntax_identifier">DEFINER</span><span class="syntax_operator">=</span><span class="syntax_quoted_identifier">`root`</span><span class="syntax_operator">@</span><span class="syntax_quoted_identifier">`localhost`</span><span class="syntax_default"> </span><span class="syntax_identifier">SQL</span><span class="syntax_default"> </span><span class="syntax_identifier">SECURITY</span><span class="syntax_default"> </span><span class="syntax_identifier">DEFINER</span><span class="syntax_default"> </span><span class="syntax_identifier">VIEW</span><span class="syntax_default"> </span><span class="syntax_quoted_identifier">`ict_hardware_inventory`</span><span class="syntax_operator">.</span><span class="syntax_quoted_identifier">`admin_returned_pc_no`</span><span class="syntax_default"> </span><span class="syntax_identifier">AS</span><span class="syntax_default"> </span><span class="syntax_major_keyword">select</span><span class="syntax_default"> </span><span class="syntax_function">sum</span><span class="syntax_operator">(</span><span class="syntax_quoted_identifier">`result`</span><span class="syntax_operator">.</span><span class="syntax_quoted_identifier">`admin_returned_pc_no`</span><span class="syntax_operator">)</span><span class="syntax_default"> </span><span class="syntax_identifier">AS</span><span class="syntax_default"> </span><span class="syntax_quoted_identifier">`SUM(result.admin_returned_pc_no)`</span><span class="syntax_operator">,</span><span class="syntax_function">sum</span><span class="syntax_operator">(</span><span class="syntax_quoted_identifier">`result`</span><span class="syntax_operator">.</span><span class="syntax_quoted_identifier">`curriculum_returned_pc_no`</span><span class="syntax_operator">)</span><span class="syntax_default"> </span><span class="syntax_identifier">AS</span><span class="syntax_default"> </span><span class="syntax_quoted_identifier">`SUM(result.curriculum_returned_pc_no)`</span><span class="syntax_default"> </span><span class="syntax_identifier">from</span><span class="syntax_default"> </span><span class="syntax_operator">(</span><span class="syntax_major_keyword">select</span><span class="syntax_default"> </span><span class="syntax_function">count</span><span class="syntax_operator">(</span><span class="syntax_quoted_identifier">`djob`</span><span class="syntax_operator">.</span><span class="syntax_quoted_identifier">`id`</span><span class="syntax_operator">)</span><span class="syntax_default"> </span><span class="syntax_identifier">AS</span><span class="syntax_default"> </span><span class="syntax_quoted_identifier">`admin_returned_pc_no`</span><span class="syntax_operator">,</span><span class="syntax_number">0</span><span class="syntax_default"> </span><span class="syntax_identifier">AS</span><span class="syntax_default"> </span><span class="syntax_quoted_identifier">`curriculum_returned_pc_no`</span><span class="syntax_default"> </span><span class="syntax_identifier">from</span><span class="syntax_default"> </span><span class="syntax_operator">(((((((</span><span class="syntax_quoted_identifier">`ict_hardware_inventory`</span><span class="syntax_operator">.</span><span class="syntax_quoted_identifier">`device_job`</span><span class="syntax_default"> </span><span class="syntax_quoted_identifier">`djob`</span><span class="syntax_default"> </span><span class="syntax_identifier">join</span><span class="syntax_default"> </span><span class="syntax_quoted_identifier">`ict_hardware_inventory`</span><span class="syntax_operator">.</span><span class="syntax_quoted_identifier">`device_job_type`</span><span class="syntax_default"> </span><span class="syntax_quoted_identifier">`djobtype`</span><span class="syntax_default"> </span><span class="syntax_identifier">on</span><span class="syntax_operator">((</span><span class="syntax_quoted_identifier">`djob`</span><span class="syntax_operator">.</span><span class="syntax_quoted_identifier">`device_job_type_id`</span><span class="syntax_default"> </span><span class="syntax_operator">=</span><span class="syntax_default"> </span><span class="syntax_quoted_identifier">`djobtype`</span><span class="syntax_operator">.</span><span class="syntax_quoted_identifier">`id`</span><span class="syntax_operator">)))</span><span class="syntax_default"> </span><span class="syntax_identifier">join</span><span class="syntax_default"> </span><span class="syntax_quoted_identifier">`ict_hardware_inventory`</span><span class="syntax_operator">.</span><span class="syntax_quoted_identifier">`device_inventory`</span><span class="syntax_default"> </span><span class="syntax_quoted_identifier">`dinv`</span><span class="syntax_default"> </span><span class="syntax_identifier">on</span><span class="syntax_operator">((</span><span class="syntax_quoted_identifier">`djob`</span><span class="syntax_operator">.</span><span class="syntax_quoted_identifier">`device_inventory_id`</span><span class="syntax_default"> </span><span class="syntax_operator">=</span><span class="syntax_default"> </span><span class="syntax_quoted_identifier">`dinv`</span><span class="syntax_operator">.</span><span class="syntax_quoted_identifier">`id`</span><span class="syntax_operator">)))</span><span class="syntax_default"> </span><span class="syntax_identifier">join</span><span class="syntax_default"> </span><span class="syntax_quoted_identifier">`ict_hardware_inventory`</span><span class="syntax_operator">.</span><span class="syntax_quoted_identifier">`device_registration`</span><span class="syntax_default"> </span><span class="syntax_quoted_identifier">`dreg`</span><span class="syntax_default"> </span><span class="syntax_identifier">on</span><span class="syntax_operator">((</span><span class="syntax_quoted_identifier">`dinv`</span><span class="syntax_operator">.</span><span class="syntax_quoted_identifier">`device_registration_id`</span><span class="syntax_default"> </span><span class="syntax_operator">=</span><span class="syntax_default"> </span><span class="syntax_quoted_identifier">`dreg`</span><span class="syntax_operator">.</span><span class="syntax_quoted_identifier">`id`</span><span class="syntax_operator">)))</span><span class="syntax_default"> </span><span class="syntax_identifier">join</span><span class="syntax_default"> </span><span class="syntax_quoted_identifier">`ict_hardware_inventory`</span><span class="syntax_operator">.</span><span class="syntax_quoted_identifier">`device`</span><span class="syntax_default"> </span><span class="syntax_quoted_identifier">`dev`</span><span class="syntax_default"> </span><span class="syntax_identifier">on</span><span class="syntax_operator">((</span><span class="syntax_quoted_identifier">`dreg`</span><span class="syntax_operator">.</span><span class="syntax_quoted_identifier">`device_id`</span><span class="syntax_default"> </span><span class="syntax_operator">=</span><span class="syntax_default"> </span><span class="syntax_quoted_identifier">`dev`</span><span class="syntax_operator">.</span><span class="syntax_quoted_identifier">`id`</span><span class="syntax_operator">)))</span><span class="syntax_default"> </span><span class="syntax_identifier">join</span><span class="syntax_default"> </span><span class="syntax_quoted_identifier">`ict_hardware_inventory`</span><span class="syntax_operator">.</span><span class="syntax_quoted_identifier">`device_type`</span><span class="syntax_default"> </span><span class="syntax_quoted_identifier">`dtype`</span><span class="syntax_default"> </span><span class="syntax_identifier">on</span><span class="syntax_operator">((</span><span class="syntax_quoted_identifier">`dev`</span><span class="syntax_operator">.</span><span class="syntax_quoted_identifier">`device_type_id`</span><span class="syntax_default"> </span><span class="syntax_operator">=</span><span class="syntax_default"> </span><span class="syntax_quoted_identifier">`dtype`</span><span class="syntax_operator">.</span><span class="syntax_quoted_identifier">`id`</span><span class="syntax_operator">)))</span><span class="syntax_default"> </span><span class="syntax_identifier">join</span><span class="syntax_default"> </span><span class="syntax_quoted_identifier">`ict_hardware_inventory`</span><span class="syntax_operator">.</span><span class="syntax_quoted_identifier">`department_location`</span><span class="syntax_default"> </span><span class="syntax_quoted_identifier">`dloc`</span><span class="syntax_default"> </span><span class="syntax_identifier">on</span><span class="syntax_operator">((</span><span class="syntax_quoted_identifier">`dinv`</span><span class="syntax_operator">.</span><span class="syntax_quoted_identifier">`department_location_id`</span><span class="syntax_default"> </span><span class="syntax_operator">=</span><span class="syntax_default"> </span><span class="syntax_quoted_identifier">`dloc`</span><span class="syntax_operator">.</span><span class="syntax_quoted_identifier">`id`</span><span class="syntax_operator">)))</span><span class="syntax_default"> </span><span class="syntax_identifier">join</span><span class="syntax_default"> </span><span class="syntax_quoted_identifier">`ict_hardware_inventory`</span><span class="syntax_operator">.</span><span class="syntax_quoted_identifier">`departament`</span><span class="syntax_default"> </span><span class="syntax_quoted_identifier">`depart`</span><span class="syntax_default"> </span><span class="syntax_identifier">on</span><span class="syntax_operator">((</span><span class="syntax_quoted_identifier">`dloc`</span><span class="syntax_operator">.</span><span class="syntax_quoted_identifier">`department_id`</span><span class="syntax_default"> </span><span class="syntax_operator">=</span><span class="syntax_default"> </span><span class="syntax_quoted_identifier">`depart`</span><span class="syntax_operator">.</span><span class="syntax_quoted_identifier">`id`</span><span class="syntax_operator">)))</span><span class="syntax_default"> </span><span class="syntax_identifier">where</span><span class="syntax_default"> </span><span class="syntax_operator">((</span><span class="syntax_quoted_identifier">`dtype`</span><span class="syntax_operator">.</span><span class="syntax_quoted_identifier">`type`</span><span class="syntax_default"> </span><span class="syntax_operator">=</span><span class="syntax_default"> </span><span class="syntax_single_quoted_string">'Base Unit'</span><span class="syntax_operator">)</span><span class="syntax_default"> </span><span class="syntax_identifier">and</span><span class="syntax_default"> </span><span class="syntax_operator">(</span><span class="syntax_quoted_identifier">`djobtype`</span><span class="syntax_operator">.</span><span class="syntax_quoted_identifier">`type`</span><span class="syntax_default"> </span><span class="syntax_operator">=</span><span class="syntax_default"> </span><span class="syntax_single_quoted_string">'Return'</span><span class="syntax_operator">)</span><span class="syntax_default"> </span><span class="syntax_identifier">and</span><span class="syntax_default"> </span><span class="syntax_operator">(</span><span class="syntax_quoted_identifier">`depart`</span><span class="syntax_operator">.</span><span class="syntax_quoted_identifier">`name`</span><span class="syntax_default"> </span><span class="syntax_operator">=</span><span class="syntax_default"> </span><span class="syntax_single_quoted_string">'Admin'</span><span class="syntax_operator">))</span><span class="syntax_default"> </span><span class="syntax_identifier">union</span><span class="syntax_default"> </span><span class="syntax_major_keyword">select</span><span class="syntax_default"> </span><span class="syntax_number">0</span><span class="syntax_default"> </span><span class="syntax_identifier">AS</span><span class="syntax_default"> </span><span class="syntax_quoted_identifier">`admin_returned_pc_no`</span><span class="syntax_operator">,</span><span class="syntax_function">count</span><span class="syntax_operator">(</span><span class="syntax_quoted_identifier">`djob`</span><span class="syntax_operator">.</span><span class="syntax_quoted_identifier">`id`</span><span class="syntax_operator">)</span><span class="syntax_default"> </span><span class="syntax_identifier">AS</span><span class="syntax_default"> </span><span class="syntax_quoted_identifier">`curriculum_returned_pc_no`</span><span class="syntax_default"> </span><span class="syntax_identifier">from</span><span class="syntax_default"> </span><span class="syntax_operator">(((((((</span><span class="syntax_quoted_identifier">`ict_hardware_inventory`</span><span class="syntax_operator">.</span><span class="syntax_quoted_identifier">`device_job`</span><span class="syntax_default"> </span><span class="syntax_quoted_identifier">`djob`</span><span class="syntax_default"> </span><span class="syntax_identifier">join</span><span class="syntax_default"> </span><span class="syntax_quoted_identifier">`ict_hardware_inventory`</span><span class="syntax_operator">.</span><span class="syntax_quoted_identifier">`device_job_type`</span><span class="syntax_default"> </span><span class="syntax_quoted_identifier">`djobtype`</span><span class="syntax_default"> </span><span class="syntax_identifier">on</span><span class="syntax_operator">((</span><span class="syntax_quoted_identifier">`djob`</span><span class="syntax_operator">.</span><span class="syntax_quoted_identifier">`device_job_type_id`</span><span class="syntax_default"> </span><span class="syntax_operator">=</span><span class="syntax_default"> </span><span class="syntax_quoted_identifier">`djobtype`</span><span class="syntax_operator">.</span><span class="syntax_quoted_identifier">`id`</span><span class="syntax_operator">)))</span><span class="syntax_default"> </span><span class="syntax_identifier">join</span><span class="syntax_default"> </span><span class="syntax_quoted_identifier">`ict_hardware_inventory`</span><span class="syntax_operator">.</span><span class="syntax_quoted_identifier">`device_inventory`</span><span class="syntax_default"> </span><span class="syntax_quoted_identifier">`dinv`</span><span class="syntax_default"> </span><span class="syntax_identifier">on</span><span class="syntax_operator">((</span><span class="syntax_quoted_identifier">`djob`</span><span class="syntax_operator">.</span><span class="syntax_quoted_identifier">`device_inventory_id`</span><span class="syntax_default"> </span><span class="syntax_operator">=</span><span class="syntax_default"> </span><span class="syntax_quoted_identifier">`dinv`</span><span class="syntax_operator">.</span><span class="syntax_quoted_identifier">`id`</span><span class="syntax_operator">)))</span><span class="syntax_default"> </span><span class="syntax_identifier">join</span><span class="syntax_default"> </span><span class="syntax_quoted_identifier">`ict_hardware_inventory`</span><span class="syntax_operator">.</span><span class="syntax_quoted_identifier">`device_registration`</span><span class="syntax_default"> </span><span class="syntax_quoted_identifier">`dreg`</span><span class="syntax_default"> </span><span class="syntax_identifier">on</span><span class="syntax_operator">((</span><span class="syntax_quoted_identifier">`dinv`</span><span class="syntax_operator">.</span><span class="syntax_quoted_identifier">`device_registration_id`</span><span class="syntax_default"> </span><span class="syntax_operator">=</span><span class="syntax_default"> </span><span class="syntax_quoted_identifier">`dreg`</span><span class="syntax_operator">.</span><span class="syntax_quoted_identifier">`id`</span><span class="syntax_operator">)))</span><span class="syntax_default"> </span><span class="syntax_identifier">join</span><span class="syntax_default"> </span><span class="syntax_quoted_identifier">`ict_hardware_inventory`</span><span class="syntax_operator">.</span><span class="syntax_quoted_identifier">`device`</span><span class="syntax_default"> </span><span class="syntax_quoted_identifier">`dev`</span><span class="syntax_default"> </span><span class="syntax_identifier">on</span><span class="syntax_operator">((</span><span class="syntax_quoted_identifier">`dreg`</span><span class="syntax_operator">.</span><span class="syntax_quoted_identifier">`device_id`</span><span class="syntax_default"> </span><span class="syntax_operator">=</span><span class="syntax_default"> </span><span class="syntax_quoted_identifier">`dev`</span><span class="syntax_operator">.</span><span class="syntax_quoted_identifier">`id`</span><span class="syntax_operator">)))</span><span class="syntax_default"> </span><span class="syntax_identifier">join</span><span class="syntax_default"> </span><span class="syntax_quoted_identifier">`ict_hardware_inventory`</span><span class="syntax_operator">.</span><span class="syntax_quoted_identifier">`device_type`</span><span class="syntax_default"> </span><span class="syntax_quoted_identifier">`dtype`</span><span class="syntax_default"> </span><span class="syntax_identifier">on</span><span class="syntax_operator">((</span><span class="syntax_quoted_identifier">`dev`</span><span class="syntax_operator">.</span><span class="syntax_quoted_identifier">`device_type_id`</span><span class="syntax_default"> </span><span class="syntax_operator">=</span><span class="syntax_default"> </span><span class="syntax_quoted_identifier">`dtype`</span><span class="syntax_operator">.</span><span class="syntax_quoted_identifier">`id`</span><span class="syntax_operator">)))</span><span class="syntax_default"> </span><span class="syntax_identifier">join</span><span class="syntax_default"> </span><span class="syntax_quoted_identifier">`ict_hardware_inventory`</span><span class="syntax_operator">.</span><span class="syntax_quoted_identifier">`department_location`</span><span class="syntax_default"> </span><span class="syntax_quoted_identifier">`dloc`</span><span class="syntax_default"> </span><span class="syntax_identifier">on</span><span class="syntax_operator">((</span><span class="syntax_quoted_identifier">`dinv`</span><span class="syntax_operator">.</span><span class="syntax_quoted_identifier">`department_location_id`</span><span class="syntax_default"> </span><span class="syntax_operator">=</span><span class="syntax_default"> </span><span class="syntax_quoted_identifier">`dloc`</span><span class="syntax_operator">.</span><span class="syntax_quoted_identifier">`id`</span><span class="syntax_operator">)))</span><span class="syntax_default"> </span><span class="syntax_identifier">join</span><span class="syntax_default"> </span><span class="syntax_quoted_identifier">`ict_hardware_inventory`</span><span class="syntax_operator">.</span><span class="syntax_quoted_identifier">`departament`</span><span class="syntax_default"> </span><span class="syntax_quoted_identifier">`depart`</span><span class="syntax_default"> </span><span class="syntax_identifier">on</span><span class="syntax_operator">((</span><span class="syntax_quoted_identifier">`dloc`</span><span class="syntax_operator">.</span><span class="syntax_quoted_identifier">`department_id`</span><span class="syntax_default"> </span><span class="syntax_operator">=</span><span class="syntax_default"> </span><span class="syntax_quoted_identifier">`depart`</span><span class="syntax_operator">.</span><span class="syntax_quoted_identifier">`id`</span><span class="syntax_operator">)))</span><span class="syntax_default"> </span><span class="syntax_identifier">where</span><span class="syntax_default"> </span><span class="syntax_operator">((</span><span class="syntax_quoted_identifier">`dtype`</span><span class="syntax_operator">.</span><span class="syntax_quoted_identifier">`type`</span><span class="syntax_default"> </span><span class="syntax_operator">=</span><span class="syntax_default"> </span><span class="syntax_single_quoted_string">'Base Unit'</span><span class="syntax_operator">)</span><span class="syntax_default"> </span><span class="syntax_identifier">and</span><span class="syntax_default"> </span><span class="syntax_operator">(</span><span class="syntax_quoted_identifier">`djobtype`</span><span class="syntax_operator">.</span><span class="syntax_quoted_identifier">`type`</span><span class="syntax_default"> </span><span class="syntax_operator">=</span><span class="syntax_default"> </span><span class="syntax_single_quoted_string">'Return'</span><span class="syntax_operator">)</span><span class="syntax_default"> </span><span class="syntax_identifier">and</span><span class="syntax_default"> </span><span class="syntax_operator">(</span><span class="syntax_quoted_identifier">`depart`</span><span class="syntax_operator">.</span><span class="syntax_quoted_identifier">`name`</span><span class="syntax_default"> </span><span class="syntax_operator"><></span><span class="syntax_default"> </span><span class="syntax_single_quoted_string">'Admin'</span><span class="syntax_operator">)))</span><span class="syntax_default"> </span><span class="syntax_quoted_identifier">`result`</span></pre></div>

  </div>

  <a name="View_1">
    <div class="table_header">View device_maintenance_history <div class="small_text">(2/5)</div></div>
  </a>
  <div class="table_body">
	
	<!-- View properties -->
	<div class="subitem_header">View Properties</div>
  <table class="subitems_table" border="0" cellpadding="2" cellspacing="0" width="100%">
     <colgroup>
        <col width="20%" />
        <col width="*" />
     </colgroup>
    <tr>
      <td class="details-property-name">Columns</td>
      <td class="details-property-value"><span class="report_na_entry">n/a</span></td>
    </tr>
    <tr>
      <td class="details-property-name">Access Type</td>
      <td class="details-property-value">writable</td>
    </tr>
    <tr>
      <td class="details-property-name">Has Check Condition</td>
      <td class="details-property-value">no</td>
    </tr>
  </table>




  <div class="subitem_header">DDL script</div>
  <div class="ddl_field"><pre><span class="syntax_default"></span><span class="syntax_major_keyword">USE</span><span class="syntax_default"> </span><span class="syntax_quoted_identifier">`ict_hardware_inventory`</span><span class="syntax_operator">;</span><span class="syntax_default"><br /></span><span class="syntax_major_keyword">CREATE</span><span class="syntax_default">  </span><span class="syntax_identifier">OR</span><span class="syntax_default"> </span><span class="syntax_major_keyword">REPLACE</span><span class="syntax_default"> </span><span class="syntax_identifier">ALGORITHM</span><span class="syntax_operator">=</span><span class="syntax_identifier">UNDEFINED</span><span class="syntax_default"> </span><span class="syntax_identifier">DEFINER</span><span class="syntax_operator">=</span><span class="syntax_quoted_identifier">`root`</span><span class="syntax_operator">@</span><span class="syntax_quoted_identifier">`localhost`</span><span class="syntax_default"> </span><span class="syntax_identifier">SQL</span><span class="syntax_default"> </span><span class="syntax_identifier">SECURITY</span><span class="syntax_default"> </span><span class="syntax_identifier">DEFINER</span><span class="syntax_default"> </span><span class="syntax_identifier">VIEW</span><span class="syntax_default"> </span><span class="syntax_quoted_identifier">`ict_hardware_inventory`</span><span class="syntax_operator">.</span><span class="syntax_quoted_identifier">`device_maintenance_history`</span><span class="syntax_default"> </span><span class="syntax_identifier">AS</span><span class="syntax_default"> </span><span class="syntax_major_keyword">select</span><span class="syntax_default"> </span><span class="syntax_quoted_identifier">`djob`</span><span class="syntax_operator">.</span><span class="syntax_quoted_identifier">`description`</span><span class="syntax_default"> </span><span class="syntax_identifier">AS</span><span class="syntax_default"> </span><span class="syntax_quoted_identifier">`job_description`</span><span class="syntax_operator">,</span><span class="syntax_quoted_identifier">`dreg`</span><span class="syntax_operator">.</span><span class="syntax_quoted_identifier">`code`</span><span class="syntax_default"> </span><span class="syntax_identifier">AS</span><span class="syntax_default"> </span><span class="syntax_quoted_identifier">`registration_code`</span><span class="syntax_operator">,</span><span class="syntax_quoted_identifier">`dev`</span><span class="syntax_operator">.</span><span class="syntax_quoted_identifier">`serial_no`</span><span class="syntax_default"> </span><span class="syntax_identifier">AS</span><span class="syntax_default"> </span><span class="syntax_quoted_identifier">`device_serial_number`</span><span class="syntax_operator">,</span><span class="syntax_quoted_identifier">`dev`</span><span class="syntax_operator">.</span><span class="syntax_quoted_identifier">`manufacturer`</span><span class="syntax_default"> </span><span class="syntax_identifier">AS</span><span class="syntax_default"> </span><span class="syntax_quoted_identifier">`device_manufacturer`</span><span class="syntax_operator">,</span><span class="syntax_quoted_identifier">`dev`</span><span class="syntax_operator">.</span><span class="syntax_quoted_identifier">`model`</span><span class="syntax_default"> </span><span class="syntax_identifier">AS</span><span class="syntax_default"> </span><span class="syntax_quoted_identifier">`device_model`</span><span class="syntax_operator">,</span><span class="syntax_quoted_identifier">`dtype`</span><span class="syntax_operator">.</span><span class="syntax_quoted_identifier">`type`</span><span class="syntax_default"> </span><span class="syntax_identifier">AS</span><span class="syntax_default"> </span><span class="syntax_quoted_identifier">`device_type`</span><span class="syntax_operator">,</span><span class="syntax_quoted_identifier">`djob`</span><span class="syntax_operator">.</span><span class="syntax_quoted_identifier">`issue_date`</span><span class="syntax_default"> </span><span class="syntax_identifier">AS</span><span class="syntax_default"> </span><span class="syntax_quoted_identifier">`issue_date`</span><span class="syntax_operator">,</span><span class="syntax_quoted_identifier">`djob`</span><span class="syntax_operator">.</span><span class="syntax_quoted_identifier">`close_date`</span><span class="syntax_default"> </span><span class="syntax_identifier">AS</span><span class="syntax_default"> </span><span class="syntax_quoted_identifier">`close_date`</span><span class="syntax_operator">,</span><span class="syntax_quoted_identifier">`djobtype`</span><span class="syntax_operator">.</span><span class="syntax_quoted_identifier">`type`</span><span class="syntax_default"> </span><span class="syntax_identifier">AS</span><span class="syntax_default"> </span><span class="syntax_quoted_identifier">`device_job_type`</span><span class="syntax_operator">,</span><span class="syntax_quoted_identifier">`djob`</span><span class="syntax_operator">.</span><span class="syntax_quoted_identifier">`status`</span><span class="syntax_default"> </span><span class="syntax_identifier">AS</span><span class="syntax_default"> </span><span class="syntax_quoted_identifier">`job_status`</span><span class="syntax_operator">,</span><span class="syntax_function">concat</span><span class="syntax_operator">(</span><span class="syntax_quoted_identifier">`usr`</span><span class="syntax_operator">.</span><span class="syntax_quoted_identifier">`first_name`</span><span class="syntax_operator">,</span><span class="syntax_single_quoted_string">' '</span><span class="syntax_operator">,</span><span class="syntax_quoted_identifier">`usr`</span><span class="syntax_operator">.</span><span class="syntax_quoted_identifier">`last_name`</span><span class="syntax_operator">)</span><span class="syntax_default"> </span><span class="syntax_identifier">AS</span><span class="syntax_default"> </span><span class="syntax_quoted_identifier">`job_issuer`</span><span class="syntax_default"> </span><span class="syntax_identifier">from</span><span class="syntax_default"> </span><span class="syntax_operator">((((((</span><span class="syntax_quoted_identifier">`ict_hardware_inventory`</span><span class="syntax_operator">.</span><span class="syntax_quoted_identifier">`device_job`</span><span class="syntax_default"> </span><span class="syntax_quoted_identifier">`djob`</span><span class="syntax_default"> </span><span class="syntax_identifier">join</span><span class="syntax_default"> </span><span class="syntax_quoted_identifier">`ict_hardware_inventory`</span><span class="syntax_operator">.</span><span class="syntax_quoted_identifier">`device_job_type`</span><span class="syntax_default"> </span><span class="syntax_quoted_identifier">`djobtype`</span><span class="syntax_default"> </span><span class="syntax_identifier">on</span><span class="syntax_operator">((</span><span class="syntax_quoted_identifier">`djob`</span><span class="syntax_operator">.</span><span class="syntax_quoted_identifier">`device_job_type_id`</span><span class="syntax_default"> </span><span class="syntax_operator">=</span><span class="syntax_default"> </span><span class="syntax_quoted_identifier">`djobtype`</span><span class="syntax_operator">.</span><span class="syntax_quoted_identifier">`id`</span><span class="syntax_operator">)))</span><span class="syntax_default"> </span><span class="syntax_identifier">join</span><span class="syntax_default"> </span><span class="syntax_quoted_identifier">`ict_hardware_inventory`</span><span class="syntax_operator">.</span><span class="syntax_quoted_identifier">`device_inventory`</span><span class="syntax_default"> </span><span class="syntax_quoted_identifier">`dinv`</span><span class="syntax_default"> </span><span class="syntax_identifier">on</span><span class="syntax_operator">((</span><span class="syntax_quoted_identifier">`djob`</span><span class="syntax_operator">.</span><span class="syntax_quoted_identifier">`device_inventory_id`</span><span class="syntax_default"> </span><span class="syntax_operator">=</span><span class="syntax_default"> </span><span class="syntax_quoted_identifier">`dinv`</span><span class="syntax_operator">.</span><span class="syntax_quoted_identifier">`id`</span><span class="syntax_operator">)))</span><span class="syntax_default"> </span><span class="syntax_identifier">join</span><span class="syntax_default"> </span><span class="syntax_quoted_identifier">`ict_hardware_inventory`</span><span class="syntax_operator">.</span><span class="syntax_quoted_identifier">`device_registration`</span><span class="syntax_default"> </span><span class="syntax_quoted_identifier">`dreg`</span><span class="syntax_default"> </span><span class="syntax_identifier">on</span><span class="syntax_operator">((</span><span class="syntax_quoted_identifier">`dinv`</span><span class="syntax_operator">.</span><span class="syntax_quoted_identifier">`device_registration_id`</span><span class="syntax_default"> </span><span class="syntax_operator">=</span><span class="syntax_default"> </span><span class="syntax_quoted_identifier">`dreg`</span><span class="syntax_operator">.</span><span class="syntax_quoted_identifier">`id`</span><span class="syntax_operator">)))</span><span class="syntax_default"> </span><span class="syntax_identifier">join</span><span class="syntax_default"> </span><span class="syntax_quoted_identifier">`ict_hardware_inventory`</span><span class="syntax_operator">.</span><span class="syntax_quoted_identifier">`device`</span><span class="syntax_default"> </span><span class="syntax_quoted_identifier">`dev`</span><span class="syntax_default"> </span><span class="syntax_identifier">on</span><span class="syntax_operator">((</span><span class="syntax_quoted_identifier">`dreg`</span><span class="syntax_operator">.</span><span class="syntax_quoted_identifier">`device_id`</span><span class="syntax_default"> </span><span class="syntax_operator">=</span><span class="syntax_default"> </span><span class="syntax_quoted_identifier">`dev`</span><span class="syntax_operator">.</span><span class="syntax_quoted_identifier">`id`</span><span class="syntax_operator">)))</span><span class="syntax_default"> </span><span class="syntax_identifier">join</span><span class="syntax_default"> </span><span class="syntax_quoted_identifier">`ict_hardware_inventory`</span><span class="syntax_operator">.</span><span class="syntax_quoted_identifier">`device_type`</span><span class="syntax_default"> </span><span class="syntax_quoted_identifier">`dtype`</span><span class="syntax_default"> </span><span class="syntax_identifier">on</span><span class="syntax_operator">((</span><span class="syntax_quoted_identifier">`dev`</span><span class="syntax_operator">.</span><span class="syntax_quoted_identifier">`device_type_id`</span><span class="syntax_default"> </span><span class="syntax_operator">=</span><span class="syntax_default"> </span><span class="syntax_quoted_identifier">`dtype`</span><span class="syntax_operator">.</span><span class="syntax_quoted_identifier">`id`</span><span class="syntax_operator">)))</span><span class="syntax_default"> </span><span class="syntax_identifier">join</span><span class="syntax_default"> </span><span class="syntax_quoted_identifier">`ict_hardware_inventory`</span><span class="syntax_operator">.</span><span class="syntax_quoted_identifier">`user`</span><span class="syntax_default"> </span><span class="syntax_quoted_identifier">`usr`</span><span class="syntax_default"> </span><span class="syntax_identifier">on</span><span class="syntax_operator">((</span><span class="syntax_quoted_identifier">`djob`</span><span class="syntax_operator">.</span><span class="syntax_quoted_identifier">`user_id`</span><span class="syntax_default"> </span><span class="syntax_operator">=</span><span class="syntax_default"> </span><span class="syntax_quoted_identifier">`usr`</span><span class="syntax_operator">.</span><span class="syntax_quoted_identifier">`id`</span><span class="syntax_operator">)))</span></pre></div>

  </div>

  <a name="View_2">
    <div class="table_header">View hardware_and_supplier_details <div class="small_text">(3/5)</div></div>
  </a>
  <div class="table_body">
	
	<!-- View properties -->
	<div class="subitem_header">View Properties</div>
  <table class="subitems_table" border="0" cellpadding="2" cellspacing="0" width="100%">
     <colgroup>
        <col width="20%" />
        <col width="*" />
     </colgroup>
    <tr>
      <td class="details-property-name">Columns</td>
      <td class="details-property-value"><span class="report_na_entry">n/a</span></td>
    </tr>
    <tr>
      <td class="details-property-name">Access Type</td>
      <td class="details-property-value">writable</td>
    </tr>
    <tr>
      <td class="details-property-name">Has Check Condition</td>
      <td class="details-property-value">no</td>
    </tr>
  </table>




  <div class="subitem_header">DDL script</div>
  <div class="ddl_field"><pre><span class="syntax_default"></span><span class="syntax_major_keyword">USE</span><span class="syntax_default"> </span><span class="syntax_quoted_identifier">`ict_hardware_inventory`</span><span class="syntax_operator">;</span><span class="syntax_default"><br /></span><span class="syntax_major_keyword">CREATE</span><span class="syntax_default">  </span><span class="syntax_identifier">OR</span><span class="syntax_default"> </span><span class="syntax_major_keyword">REPLACE</span><span class="syntax_default"> </span><span class="syntax_identifier">ALGORITHM</span><span class="syntax_operator">=</span><span class="syntax_identifier">UNDEFINED</span><span class="syntax_default"> </span><span class="syntax_identifier">DEFINER</span><span class="syntax_operator">=</span><span class="syntax_quoted_identifier">`root`</span><span class="syntax_operator">@</span><span class="syntax_quoted_identifier">`localhost`</span><span class="syntax_default"> </span><span class="syntax_identifier">SQL</span><span class="syntax_default"> </span><span class="syntax_identifier">SECURITY</span><span class="syntax_default"> </span><span class="syntax_identifier">DEFINER</span><span class="syntax_default"> </span><span class="syntax_identifier">VIEW</span><span class="syntax_default"> </span><span class="syntax_quoted_identifier">`ict_hardware_inventory`</span><span class="syntax_operator">.</span><span class="syntax_quoted_identifier">`hardware_and_supplier_details`</span><span class="syntax_default"> </span><span class="syntax_identifier">AS</span><span class="syntax_default"> </span><span class="syntax_operator">(</span><span class="syntax_major_keyword">select</span><span class="syntax_default"> </span><span class="syntax_quoted_identifier">`dreg`</span><span class="syntax_operator">.</span><span class="syntax_quoted_identifier">`code`</span><span class="syntax_default"> </span><span class="syntax_identifier">AS</span><span class="syntax_default"> </span><span class="syntax_quoted_identifier">`registration_code`</span><span class="syntax_operator">,</span><span class="syntax_quoted_identifier">`dev`</span><span class="syntax_operator">.</span><span class="syntax_quoted_identifier">`serial_no`</span><span class="syntax_default"> </span><span class="syntax_identifier">AS</span><span class="syntax_default"> </span><span class="syntax_quoted_identifier">`serial_no`</span><span class="syntax_operator">,</span><span class="syntax_quoted_identifier">`dev`</span><span class="syntax_operator">.</span><span class="syntax_quoted_identifier">`manufacturer`</span><span class="syntax_default"> </span><span class="syntax_identifier">AS</span><span class="syntax_default"> </span><span class="syntax_quoted_identifier">`manufacturer`</span><span class="syntax_operator">,</span><span class="syntax_quoted_identifier">`dev`</span><span class="syntax_operator">.</span><span class="syntax_quoted_identifier">`model`</span><span class="syntax_default"> </span><span class="syntax_identifier">AS</span><span class="syntax_default"> </span><span class="syntax_quoted_identifier">`model`</span><span class="syntax_operator">,</span><span class="syntax_quoted_identifier">`dtype`</span><span class="syntax_operator">.</span><span class="syntax_quoted_identifier">`type`</span><span class="syntax_default"> </span><span class="syntax_identifier">AS</span><span class="syntax_default"> </span><span class="syntax_quoted_identifier">`type`</span><span class="syntax_operator">,</span><span class="syntax_quoted_identifier">`dreg`</span><span class="syntax_operator">.</span><span class="syntax_quoted_identifier">`date`</span><span class="syntax_default"> </span><span class="syntax_identifier">AS</span><span class="syntax_default"> </span><span class="syntax_quoted_identifier">`registration_date`</span><span class="syntax_operator">,</span><span class="syntax_quoted_identifier">`dinv`</span><span class="syntax_operator">.</span><span class="syntax_quoted_identifier">`purchase_date`</span><span class="syntax_default"> </span><span class="syntax_identifier">AS</span><span class="syntax_default"> </span><span class="syntax_quoted_identifier">`purchase_date`</span><span class="syntax_operator">,</span><span class="syntax_quoted_identifier">`dinv`</span><span class="syntax_operator">.</span><span class="syntax_quoted_identifier">`guarantee`</span><span class="syntax_default"> </span><span class="syntax_identifier">AS</span><span class="syntax_default"> </span><span class="syntax_quoted_identifier">`guarantee`</span><span class="syntax_operator">,</span><span class="syntax_quoted_identifier">`su`</span><span class="syntax_operator">.</span><span class="syntax_quoted_identifier">`code`</span><span class="syntax_default"> </span><span class="syntax_identifier">AS</span><span class="syntax_default"> </span><span class="syntax_quoted_identifier">`supplier_code`</span><span class="syntax_operator">,</span><span class="syntax_quoted_identifier">`su`</span><span class="syntax_operator">.</span><span class="syntax_quoted_identifier">`name`</span><span class="syntax_default"> </span><span class="syntax_identifier">AS</span><span class="syntax_default"> </span><span class="syntax_quoted_identifier">`supplier_name`</span><span class="syntax_default"> </span><span class="syntax_identifier">from</span><span class="syntax_default"> </span><span class="syntax_operator">((((</span><span class="syntax_quoted_identifier">`ict_hardware_inventory`</span><span class="syntax_operator">.</span><span class="syntax_quoted_identifier">`device_inventory`</span><span class="syntax_default"> </span><span class="syntax_quoted_identifier">`dinv`</span><span class="syntax_default"> </span><span class="syntax_identifier">join</span><span class="syntax_default"> </span><span class="syntax_quoted_identifier">`ict_hardware_inventory`</span><span class="syntax_operator">.</span><span class="syntax_quoted_identifier">`supplier`</span><span class="syntax_default"> </span><span class="syntax_quoted_identifier">`su`</span><span class="syntax_default"> </span><span class="syntax_identifier">on</span><span class="syntax_operator">((</span><span class="syntax_quoted_identifier">`dinv`</span><span class="syntax_operator">.</span><span class="syntax_quoted_identifier">`supplier_id`</span><span class="syntax_default"> </span><span class="syntax_operator">=</span><span class="syntax_default"> </span><span class="syntax_quoted_identifier">`su`</span><span class="syntax_operator">.</span><span class="syntax_quoted_identifier">`id`</span><span class="syntax_operator">)))</span><span class="syntax_default"> </span><span class="syntax_identifier">join</span><span class="syntax_default"> </span><span class="syntax_quoted_identifier">`ict_hardware_inventory`</span><span class="syntax_operator">.</span><span class="syntax_quoted_identifier">`device_registration`</span><span class="syntax_default"> </span><span class="syntax_quoted_identifier">`dreg`</span><span class="syntax_default"> </span><span class="syntax_identifier">on</span><span class="syntax_operator">((</span><span class="syntax_quoted_identifier">`dinv`</span><span class="syntax_operator">.</span><span class="syntax_quoted_identifier">`device_registration_id`</span><span class="syntax_default"> </span><span class="syntax_operator">=</span><span class="syntax_default"> </span><span class="syntax_quoted_identifier">`dreg`</span><span class="syntax_operator">.</span><span class="syntax_quoted_identifier">`id`</span><span class="syntax_operator">)))</span><span class="syntax_default"> </span><span class="syntax_identifier">join</span><span class="syntax_default"> </span><span class="syntax_quoted_identifier">`ict_hardware_inventory`</span><span class="syntax_operator">.</span><span class="syntax_quoted_identifier">`device`</span><span class="syntax_default"> </span><span class="syntax_quoted_identifier">`dev`</span><span class="syntax_default"> </span><span class="syntax_identifier">on</span><span class="syntax_operator">((</span><span class="syntax_quoted_identifier">`dreg`</span><span class="syntax_operator">.</span><span class="syntax_quoted_identifier">`device_id`</span><span class="syntax_default"> </span><span class="syntax_operator">=</span><span class="syntax_default"> </span><span class="syntax_quoted_identifier">`dev`</span><span class="syntax_operator">.</span><span class="syntax_quoted_identifier">`id`</span><span class="syntax_operator">)))</span><span class="syntax_default"> </span><span class="syntax_identifier">join</span><span class="syntax_default"> </span><span class="syntax_quoted_identifier">`ict_hardware_inventory`</span><span class="syntax_operator">.</span><span class="syntax_quoted_identifier">`device_type`</span><span class="syntax_default"> </span><span class="syntax_quoted_identifier">`dtype`</span><span class="syntax_default"> </span><span class="syntax_identifier">on</span><span class="syntax_operator">((</span><span class="syntax_quoted_identifier">`dev`</span><span class="syntax_operator">.</span><span class="syntax_quoted_identifier">`device_type_id`</span><span class="syntax_default"> </span><span class="syntax_operator">=</span><span class="syntax_default"> </span><span class="syntax_quoted_identifier">`dtype`</span><span class="syntax_operator">.</span><span class="syntax_quoted_identifier">`id`</span><span class="syntax_operator">))))</span></pre></div>

  </div>

  <a name="View_3">
    <div class="table_header">View hardware_by_departments <div class="small_text">(4/5)</div></div>
  </a>
  <div class="table_body">
	
	<!-- View properties -->
	<div class="subitem_header">View Properties</div>
  <table class="subitems_table" border="0" cellpadding="2" cellspacing="0" width="100%">
     <colgroup>
        <col width="20%" />
        <col width="*" />
     </colgroup>
    <tr>
      <td class="details-property-name">Columns</td>
      <td class="details-property-value"><span class="report_na_entry">n/a</span></td>
    </tr>
    <tr>
      <td class="details-property-name">Access Type</td>
      <td class="details-property-value">writable</td>
    </tr>
    <tr>
      <td class="details-property-name">Has Check Condition</td>
      <td class="details-property-value">no</td>
    </tr>
  </table>




  <div class="subitem_header">DDL script</div>
  <div class="ddl_field"><pre><span class="syntax_default"></span><span class="syntax_major_keyword">USE</span><span class="syntax_default"> </span><span class="syntax_quoted_identifier">`ict_hardware_inventory`</span><span class="syntax_operator">;</span><span class="syntax_default"><br /></span><span class="syntax_major_keyword">CREATE</span><span class="syntax_default">  </span><span class="syntax_identifier">OR</span><span class="syntax_default"> </span><span class="syntax_major_keyword">REPLACE</span><span class="syntax_default"> </span><span class="syntax_identifier">ALGORITHM</span><span class="syntax_operator">=</span><span class="syntax_identifier">UNDEFINED</span><span class="syntax_default"> </span><span class="syntax_identifier">DEFINER</span><span class="syntax_operator">=</span><span class="syntax_quoted_identifier">`root`</span><span class="syntax_operator">@</span><span class="syntax_quoted_identifier">`localhost`</span><span class="syntax_default"> </span><span class="syntax_identifier">SQL</span><span class="syntax_default"> </span><span class="syntax_identifier">SECURITY</span><span class="syntax_default"> </span><span class="syntax_identifier">DEFINER</span><span class="syntax_default"> </span><span class="syntax_identifier">VIEW</span><span class="syntax_default"> </span><span class="syntax_quoted_identifier">`ict_hardware_inventory`</span><span class="syntax_operator">.</span><span class="syntax_quoted_identifier">`hardware_by_departments`</span><span class="syntax_default"> </span><span class="syntax_identifier">AS</span><span class="syntax_default"> </span><span class="syntax_major_keyword">select</span><span class="syntax_default"> </span><span class="syntax_function">count</span><span class="syntax_operator">(</span><span class="syntax_quoted_identifier">`dinv`</span><span class="syntax_operator">.</span><span class="syntax_quoted_identifier">`id`</span><span class="syntax_operator">)</span><span class="syntax_default"> </span><span class="syntax_identifier">AS</span><span class="syntax_default"> </span><span class="syntax_quoted_identifier">`total_devices_no`</span><span class="syntax_operator">,</span><span class="syntax_quoted_identifier">`depart`</span><span class="syntax_operator">.</span><span class="syntax_quoted_identifier">`name`</span><span class="syntax_default"> </span><span class="syntax_identifier">AS</span><span class="syntax_default"> </span><span class="syntax_quoted_identifier">`department_name`</span><span class="syntax_default"> </span><span class="syntax_identifier">from</span><span class="syntax_default"> </span><span class="syntax_operator">((</span><span class="syntax_quoted_identifier">`ict_hardware_inventory`</span><span class="syntax_operator">.</span><span class="syntax_quoted_identifier">`device_inventory`</span><span class="syntax_default"> </span><span class="syntax_quoted_identifier">`dinv`</span><span class="syntax_default"> </span><span class="syntax_identifier">join</span><span class="syntax_default"> </span><span class="syntax_quoted_identifier">`ict_hardware_inventory`</span><span class="syntax_operator">.</span><span class="syntax_quoted_identifier">`department_location`</span><span class="syntax_default"> </span><span class="syntax_quoted_identifier">`dloc`</span><span class="syntax_default"> </span><span class="syntax_identifier">on</span><span class="syntax_operator">((</span><span class="syntax_quoted_identifier">`dinv`</span><span class="syntax_operator">.</span><span class="syntax_quoted_identifier">`department_location_id`</span><span class="syntax_default"> </span><span class="syntax_operator">=</span><span class="syntax_default"> </span><span class="syntax_quoted_identifier">`dloc`</span><span class="syntax_operator">.</span><span class="syntax_quoted_identifier">`id`</span><span class="syntax_operator">)))</span><span class="syntax_default"> </span><span class="syntax_identifier">join</span><span class="syntax_default"> </span><span class="syntax_quoted_identifier">`ict_hardware_inventory`</span><span class="syntax_operator">.</span><span class="syntax_quoted_identifier">`departament`</span><span class="syntax_default"> </span><span class="syntax_quoted_identifier">`depart`</span><span class="syntax_default"> </span><span class="syntax_identifier">on</span><span class="syntax_operator">((</span><span class="syntax_quoted_identifier">`dloc`</span><span class="syntax_operator">.</span><span class="syntax_quoted_identifier">`department_id`</span><span class="syntax_default"> </span><span class="syntax_operator">=</span><span class="syntax_default"> </span><span class="syntax_quoted_identifier">`depart`</span><span class="syntax_operator">.</span><span class="syntax_quoted_identifier">`id`</span><span class="syntax_operator">)))</span><span class="syntax_default"> </span><span class="syntax_identifier">group</span><span class="syntax_default"> </span><span class="syntax_identifier">by</span><span class="syntax_default"> </span><span class="syntax_quoted_identifier">`depart`</span><span class="syntax_operator">.</span><span class="syntax_quoted_identifier">`name`</span></pre></div>

  </div>

  <a name="View_4">
    <div class="table_header">View hardware_location <div class="small_text">(5/5)</div></div>
  </a>
  <div class="table_body">
	
	<!-- View properties -->
	<div class="subitem_header">View Properties</div>
  <table class="subitems_table" border="0" cellpadding="2" cellspacing="0" width="100%">
     <colgroup>
        <col width="20%" />
        <col width="*" />
     </colgroup>
    <tr>
      <td class="details-property-name">Columns</td>
      <td class="details-property-value"><span class="report_na_entry">n/a</span></td>
    </tr>
    <tr>
      <td class="details-property-name">Access Type</td>
      <td class="details-property-value">writable</td>
    </tr>
    <tr>
      <td class="details-property-name">Has Check Condition</td>
      <td class="details-property-value">no</td>
    </tr>
  </table>




  <div class="subitem_header">DDL script</div>
  <div class="ddl_field"><pre><span class="syntax_default"></span><span class="syntax_major_keyword">USE</span><span class="syntax_default"> </span><span class="syntax_quoted_identifier">`ict_hardware_inventory`</span><span class="syntax_operator">;</span><span class="syntax_default"><br /></span><span class="syntax_major_keyword">CREATE</span><span class="syntax_default">  </span><span class="syntax_identifier">OR</span><span class="syntax_default"> </span><span class="syntax_major_keyword">REPLACE</span><span class="syntax_default"> </span><span class="syntax_identifier">ALGORITHM</span><span class="syntax_operator">=</span><span class="syntax_identifier">UNDEFINED</span><span class="syntax_default"> </span><span class="syntax_identifier">DEFINER</span><span class="syntax_operator">=</span><span class="syntax_quoted_identifier">`root`</span><span class="syntax_operator">@</span><span class="syntax_quoted_identifier">`localhost`</span><span class="syntax_default"> </span><span class="syntax_identifier">SQL</span><span class="syntax_default"> </span><span class="syntax_identifier">SECURITY</span><span class="syntax_default"> </span><span class="syntax_identifier">DEFINER</span><span class="syntax_default"> </span><span class="syntax_identifier">VIEW</span><span class="syntax_default"> </span><span class="syntax_quoted_identifier">`ict_hardware_inventory`</span><span class="syntax_operator">.</span><span class="syntax_quoted_identifier">`hardware_location`</span><span class="syntax_default"> </span><span class="syntax_identifier">AS</span><span class="syntax_default"> </span><span class="syntax_major_keyword">select</span><span class="syntax_default"> </span><span class="syntax_quoted_identifier">`loc`</span><span class="syntax_operator">.</span><span class="syntax_quoted_identifier">`building_no`</span><span class="syntax_default"> </span><span class="syntax_identifier">AS</span><span class="syntax_default"> </span><span class="syntax_quoted_identifier">`building_no`</span><span class="syntax_operator">,</span><span class="syntax_quoted_identifier">`loc`</span><span class="syntax_operator">.</span><span class="syntax_quoted_identifier">`floor_no`</span><span class="syntax_default"> </span><span class="syntax_identifier">AS</span><span class="syntax_default"> </span><span class="syntax_quoted_identifier">`floor_no`</span><span class="syntax_operator">,</span><span class="syntax_quoted_identifier">`loc`</span><span class="syntax_operator">.</span><span class="syntax_quoted_identifier">`room_no`</span><span class="syntax_default"> </span><span class="syntax_identifier">AS</span><span class="syntax_default"> </span><span class="syntax_quoted_identifier">`room_no`</span><span class="syntax_operator">,</span><span class="syntax_quoted_identifier">`depart`</span><span class="syntax_operator">.</span><span class="syntax_quoted_identifier">`name`</span><span class="syntax_default"> </span><span class="syntax_identifier">AS</span><span class="syntax_default"> </span><span class="syntax_quoted_identifier">`department_name`</span><span class="syntax_operator">,</span><span class="syntax_quoted_identifier">`dreg`</span><span class="syntax_operator">.</span><span class="syntax_quoted_identifier">`code`</span><span class="syntax_default"> </span><span class="syntax_identifier">AS</span><span class="syntax_default"> </span><span class="syntax_quoted_identifier">`registration_code`</span><span class="syntax_operator">,</span><span class="syntax_quoted_identifier">`dev`</span><span class="syntax_operator">.</span><span class="syntax_quoted_identifier">`serial_no`</span><span class="syntax_default"> </span><span class="syntax_identifier">AS</span><span class="syntax_default"> </span><span class="syntax_quoted_identifier">`serial_no`</span><span class="syntax_operator">,</span><span class="syntax_quoted_identifier">`dev`</span><span class="syntax_operator">.</span><span class="syntax_quoted_identifier">`manufacturer`</span><span class="syntax_default"> </span><span class="syntax_identifier">AS</span><span class="syntax_default"> </span><span class="syntax_quoted_identifier">`manufacturer`</span><span class="syntax_operator">,</span><span class="syntax_quoted_identifier">`dev`</span><span class="syntax_operator">.</span><span class="syntax_quoted_identifier">`model`</span><span class="syntax_default"> </span><span class="syntax_identifier">AS</span><span class="syntax_default"> </span><span class="syntax_quoted_identifier">`model`</span><span class="syntax_operator">,</span><span class="syntax_quoted_identifier">`dtype`</span><span class="syntax_operator">.</span><span class="syntax_quoted_identifier">`type`</span><span class="syntax_default"> </span><span class="syntax_identifier">AS</span><span class="syntax_default"> </span><span class="syntax_quoted_identifier">`type`</span><span class="syntax_operator">,</span><span class="syntax_quoted_identifier">`dreg`</span><span class="syntax_operator">.</span><span class="syntax_quoted_identifier">`date`</span><span class="syntax_default"> </span><span class="syntax_identifier">AS</span><span class="syntax_default"> </span><span class="syntax_quoted_identifier">`registration_date`</span><span class="syntax_operator">,</span><span class="syntax_quoted_identifier">`dinv`</span><span class="syntax_operator">.</span><span class="syntax_quoted_identifier">`purchase_date`</span><span class="syntax_default"> </span><span class="syntax_identifier">AS</span><span class="syntax_default"> </span><span class="syntax_quoted_identifier">`purchase_date`</span><span class="syntax_operator">,</span><span class="syntax_quoted_identifier">`dinv`</span><span class="syntax_operator">.</span><span class="syntax_quoted_identifier">`guarantee`</span><span class="syntax_default"> </span><span class="syntax_identifier">AS</span><span class="syntax_default"> </span><span class="syntax_quoted_identifier">`guarantee`</span><span class="syntax_default"> </span><span class="syntax_identifier">from</span><span class="syntax_default"> </span><span class="syntax_operator">((((((</span><span class="syntax_quoted_identifier">`ict_hardware_inventory`</span><span class="syntax_operator">.</span><span class="syntax_quoted_identifier">`device_inventory`</span><span class="syntax_default"> </span><span class="syntax_quoted_identifier">`dinv`</span><span class="syntax_default"> </span><span class="syntax_identifier">join</span><span class="syntax_default"> </span><span class="syntax_quoted_identifier">`ict_hardware_inventory`</span><span class="syntax_operator">.</span><span class="syntax_quoted_identifier">`device_registration`</span><span class="syntax_default"> </span><span class="syntax_quoted_identifier">`dreg`</span><span class="syntax_default"> </span><span class="syntax_identifier">on</span><span class="syntax_operator">((</span><span class="syntax_quoted_identifier">`dinv`</span><span class="syntax_operator">.</span><span class="syntax_quoted_identifier">`device_registration_id`</span><span class="syntax_default"> </span><span class="syntax_operator">=</span><span class="syntax_default"> </span><span class="syntax_quoted_identifier">`dreg`</span><span class="syntax_operator">.</span><span class="syntax_quoted_identifier">`id`</span><span class="syntax_operator">)))</span><span class="syntax_default"> </span><span class="syntax_identifier">join</span><span class="syntax_default"> </span><span class="syntax_quoted_identifier">`ict_hardware_inventory`</span><span class="syntax_operator">.</span><span class="syntax_quoted_identifier">`device`</span><span class="syntax_default"> </span><span class="syntax_quoted_identifier">`dev`</span><span class="syntax_default"> </span><span class="syntax_identifier">on</span><span class="syntax_operator">((</span><span class="syntax_quoted_identifier">`dreg`</span><span class="syntax_operator">.</span><span class="syntax_quoted_identifier">`device_id`</span><span class="syntax_default"> </span><span class="syntax_operator">=</span><span class="syntax_default"> </span><span class="syntax_quoted_identifier">`dev`</span><span class="syntax_operator">.</span><span class="syntax_quoted_identifier">`id`</span><span class="syntax_operator">)))</span><span class="syntax_default"> </span><span class="syntax_identifier">join</span><span class="syntax_default"> </span><span class="syntax_quoted_identifier">`ict_hardware_inventory`</span><span class="syntax_operator">.</span><span class="syntax_quoted_identifier">`device_type`</span><span class="syntax_default"> </span><span class="syntax_quoted_identifier">`dtype`</span><span class="syntax_default"> </span><span class="syntax_identifier">on</span><span class="syntax_operator">((</span><span class="syntax_quoted_identifier">`dev`</span><span class="syntax_operator">.</span><span class="syntax_quoted_identifier">`device_type_id`</span><span class="syntax_default"> </span><span class="syntax_operator">=</span><span class="syntax_default"> </span><span class="syntax_quoted_identifier">`dtype`</span><span class="syntax_operator">.</span><span class="syntax_quoted_identifier">`id`</span><span class="syntax_operator">)))</span><span class="syntax_default"> </span><span class="syntax_identifier">join</span><span class="syntax_default"> </span><span class="syntax_quoted_identifier">`ict_hardware_inventory`</span><span class="syntax_operator">.</span><span class="syntax_quoted_identifier">`department_location`</span><span class="syntax_default"> </span><span class="syntax_quoted_identifier">`dloc`</span><span class="syntax_default"> </span><span class="syntax_identifier">on</span><span class="syntax_operator">((</span><span class="syntax_quoted_identifier">`dinv`</span><span class="syntax_operator">.</span><span class="syntax_quoted_identifier">`department_location_id`</span><span class="syntax_default"> </span><span class="syntax_operator">=</span><span class="syntax_default"> </span><span class="syntax_quoted_identifier">`dloc`</span><span class="syntax_operator">.</span><span class="syntax_quoted_identifier">`id`</span><span class="syntax_operator">)))</span><span class="syntax_default"> </span><span class="syntax_identifier">join</span><span class="syntax_default"> </span><span class="syntax_quoted_identifier">`ict_hardware_inventory`</span><span class="syntax_operator">.</span><span class="syntax_quoted_identifier">`departament`</span><span class="syntax_default"> </span><span class="syntax_quoted_identifier">`depart`</span><span class="syntax_default"> </span><span class="syntax_identifier">on</span><span class="syntax_operator">((</span><span class="syntax_quoted_identifier">`dloc`</span><span class="syntax_operator">.</span><span class="syntax_quoted_identifier">`department_id`</span><span class="syntax_default"> </span><span class="syntax_operator">=</span><span class="syntax_default"> </span><span class="syntax_quoted_identifier">`depart`</span><span class="syntax_operator">.</span><span class="syntax_quoted_identifier">`id`</span><span class="syntax_operator">)))</span><span class="syntax_default"> </span><span class="syntax_identifier">join</span><span class="syntax_default"> </span><span class="syntax_quoted_identifier">`ict_hardware_inventory`</span><span class="syntax_operator">.</span><span class="syntax_quoted_identifier">`location`</span><span class="syntax_default"> </span><span class="syntax_quoted_identifier">`loc`</span><span class="syntax_default"> </span><span class="syntax_identifier">on</span><span class="syntax_operator">((</span><span class="syntax_quoted_identifier">`dloc`</span><span class="syntax_operator">.</span><span class="syntax_quoted_identifier">`location_id`</span><span class="syntax_default"> </span><span class="syntax_operator">=</span><span class="syntax_default"> </span><span class="syntax_quoted_identifier">`loc`</span><span class="syntax_operator">.</span><span class="syntax_quoted_identifier">`id`</span><span class="syntax_operator">)))</span><span class="syntax_default"> </span><span class="syntax_identifier">order</span><span class="syntax_default"> </span><span class="syntax_identifier">by</span><span class="syntax_default"> </span><span class="syntax_quoted_identifier">`loc`</span><span class="syntax_operator">.</span><span class="syntax_quoted_identifier">`building_no`</span><span class="syntax_operator">,</span><span class="syntax_quoted_identifier">`loc`</span><span class="syntax_operator">.</span><span class="syntax_quoted_identifier">`floor_no`</span><span class="syntax_operator">,</span><span class="syntax_quoted_identifier">`loc`</span><span class="syntax_operator">.</span><span class="syntax_quoted_identifier">`room_no`</span></pre></div>

  </div>



</body>
</html>
